:root {
  --primary-color: #134d75;
  --second-color: #f6a21e;
  --black-color: #171717;
  --white-color: #fff;
}


input[type="date"] {
  position: relative;
}

/* For WebKit browsers */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0); /* Remove inversion */
  background-color: transparent; /* Set background color to transparent */
  color: #134d75; /* Set icon color to #134d75 */
  cursor: pointer;
  position: absolute;
  left: 90%;
  right: 10px;
  width: auto;
}

/* For non-WebKit browsers */
input[type="date"]::-moz-inner-spin-button,
input[type="date"]::-moz-calendar-picker-indicator {
  background-color: transparent; /* Set background color to transparent */
  color: #134d75; /* Set icon color to #134d75 */
}

/*Header*/

.navheader {
  background: var(--white-color);
  position: sticky;
  top: 0;
  z-index: 1020;
  padding: 3px;
  border-bottom: 1px solid #dee2e6 !important;
}

.navlink li a {
  color: var(--black-color);
  font-weight: 500;
}

.navlink li a:hover {
  color: var(--primary-color);
  font-weight: 500;
}

.navlink li a:active {
  color: var(--second-color) !important;
  font-weight: 500;
}

.menbtn {
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  padding: 7px 15px;
  color: #fff;
  background: var(--primary-color);
  font-size: 16px;
}

.menbtn:hover,
.menbtn:active {
  color: #fff !important;
  border: 1px solid var(--second-color);
  border-radius: 50px;
  padding: 7px 15px;
  background: var(--second-color) !important;
  font-size: 16px;
}

.fa-user:before {
  font-size: 20px;
}

#navmenu li {
  padding: 0 16px;
  text-align: left;
}

.userdropdown {
  position: relative;
}

.dropdownicon {
  padding: 0;
}

.dropdownicon::after {
  -webkit-text-fill-color: transparent;
  background: -webkit-linear-gradient(var(--primary-color), #86d0db);
  -webkit-background-clip: text;
  border: none;
  content: "\f107";
  font-family:'FontAwesome';
  font-size: 16px;
  font-weight: 900;
  position: absolute;
  right: -14px;
  top: 5px;
  display: flex;
  align-items: center;
}

.logintbtn {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
}

.logintbtn:hover {
  background: var(--primary-color);
  padding: 10px 15px;
  border: none;
  color: var(--white-color) !important;
  border-radius: 4px;
}

.navbar-nav .dropdown-menu li a:hover {
  background: var(--primary-color);
}

.droplogin {
  color: var(--white-color) !important;
  margin-top: -2px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.droplogin1 li {
  padding: 0 !important;
  background-color: transparent;
}

li a.dropbtn-txt:hover {
  background: var(--primary-color);
  color: var(--white-color) !important;
}
.navbar-toggle {
  display: none !important;
}

/*Navbar toggle close*/
.navbar-toggler {
  border-color: transparent;
  padding: 0;
  background: none;
  position: relative;
  width: 30px;
  height: 30px;
}

.navbar-toggler span {
  display: block;
  width: 100%;
  height: 3px;
  background: -webkit-linear-gradient(var(--primary-color), #007a9f);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  transition: transform 0.3s;
}

.navbar-toggler span:nth-child(1) {
  transform: translateY(-9px);
}

.navbar-toggler span:nth-child(3) {
  transform: translateY(7px);
}

.navbar-toggler[aria-expanded="true"] span:nth-child(1),
.navbar-toggler[aria-expanded="true"] span:nth-child(3) {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] span:nth-child(2) {
  opacity: 0;
}

.navbar-toggler[aria-expanded="true"] span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}

/*Dashbard CSS*/

.page-wrapper{
  min-height: 100vh;
  height: 100%;
  overflow: hidden;
}
#heading-txt {
  height: 100px;
  display: flex;
  align-items: center;
}
.heading-text-msg h3,
.heading-text-msg i {
  color: var(--primary-color);
}
.heading-text-msg h5 {
  color: var(--second-color);
}

/* Custom CSS styles */
.upcoming-events {
  border: 1px solid rgb(227, 235, 241);
  background-color: var(--white-color);
  padding: 15px;
}

.event-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.event-date {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  margin-right: 10px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
}

.day {
  font-size: 20px;
  font-weight: bold;
}

.month {
  font-size: 12px;
}

.event-details {
  flex: 1;
}

.event-details h4 {
  margin: 0;
}

.event-details p {
  margin: 0;
  font-size: 14px;
  color: #777;
}

/*HRMS Section*/
.new_section {
  border-radius: 4px;
  padding: 32px;
  border: 1px solid rgb(227, 235, 241);
  margin-bottom: 24px;
  height: 100%;
  background-color: #F9FAFB;
}

.new_section_inner {
  display: flex;
  margin-bottom: 24px;
  -webkit-box-align: center;
  align-items: center;
}
.new_section_inner i {
  margin-right: 12px;
  font-size: 16px;
}
.new_section_icon {
  text-align: center;
  line-height: 1em;
  display: inline-block;
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  padding: 10px;
  color: white;
  background: #244d75;
  margin-right: 12px;
}
.new_section_h {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  color: rgb(35, 54, 78);
}

.new_section_t {
  margin-left: auto;
  text-decoration: none;
  color: var(--primary-color);
}

.inner_section {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(227, 235, 241);
  border-radius: 4px;
  height: 90px;
  padding: 20px 20px 24px 38px;
}

.in_content {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.in_content1 {
  display: flex;
  width: 100%;
  margin-bottom: 11px;
  -webkit-box-align: center;
  align-items: center;
}

.in_content2_i {
  text-align: center;
  display: inline-block;
  box-sizing: content-box;
  color: #134d75;
  margin-right: 10px;
}

.in_content22 {
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;
  color: rgb(35, 54, 78);
  margin: 0;
}
.content_in {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.content_in svg {
  margin-right: 12px;
  fill: #698194;
  font-size: 14px;
}

.content_in_t {
  color: #698194;
  margin: 0;
  font-size: 14px;
}
.vl {
  background: rgb(235, 240, 244);
  position: relative;
  top: 0;
  display: inline-block;
  width: 2px;
  height: 0.9em;
  margin: 0 8px;
  vertical-align: middle;
}

.hrcard {
  border: 1px solid #ededed;
  margin-bottom: 30px;
  border-radius: 0.5rem;
}

.hrcard-body {
  display: flex;
  padding: 1rem;
  flex: 1 1 auto;
  justify-content: space-between;
}

.dash-widget-icon {
  background-color: var(--second-color);
  color: #fff;
  font-size: 20px;
  height: 60px;
  line-height: 60px;
  margin-right: 10px;
  text-align: center;
  width: 60px;
  border-radius: 100%;
}

.dash-widget-info {
  text-align: right;
  width: calc(100% - 70px);
  font-weight: 500;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: flex-end;
}

/*2nd Section */
.sechrcard {
  padding: 30px;
  height: 100%;
  border-radius: 0.5rem;
  background-color: #F9FAFB;
}

.badge-sec {
  --tw-bg-opacity: 1;
  background-color: var(--primary-color);
  padding: 0.1rem 0.5rem;
  color: #fff;
  border-radius: 0.375rem;
}

.badge-sec p {
  margin: 0;
}

.hravatar {
  width: 2.5rem;
  height: 2.5rem;
}

.hravatar img {
  border-radius: 50%;
}

.hrmr-3 {
  padding: 0 1rem;
}
.hrmr-3 h6 {
  color: var(--primary-color);
  text-align: left;
}
.hrloadbtn {
  background: #fff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.2rem;
}

.hrloadbtn:hover,
.hrloadbtn:active {
  background: var(--white-color);
  color: var(--second-color);
  border: 1px solid var(--second-color);
}

.hrprogress {
  height: 0.5rem;
}

.hrprogress-bar {
  height: 0.5rem;
}

.hrpprogress {
  background-color: var(--primary-color);
}

.hrpprogress1 {
  background-color: var(--second-color);
}

.hrpprogress2 {
  background-color: #dc3545;
}

.hrpprogress3 {
  background-color: #66d261;
}

.hrtable tbody tr:last-child {
  border: snow;
}

.bg-inverse-warning {
  background-color: rgba(255, 152, 0, 0.12);
  color: var(--second-color);
}

.bg-inverse-success {
  background-color: rgba(15, 183, 107, 0.12);
  color: #26af48;
}

.bg-inverse-danger {
  background-color: rgba(242, 17, 54, 0.12);
  color: #e63c3c;
}

.hravatar {
  position: relative;
  width: 30px;
  white-space: nowrap;
  border-radius: 1000px;
  vertical-align: bottom;
  display: inline-block;
}

.hrlist-unstyled {
  padding-left: 0;
  list-style: none;
  margin: 0;
}

.order-list li + li {
  margin-left: -14px;
}

.hravatar img {
  border: 2px solid var(--white-color);
  height: 30px;
  width: 30px;
}

.hrprojectrounded-circle {
  width: 100%;
  max-width: 100%;
  height: auto;
  border: 0;
}

.badgehrtable {
  background: rgba(255, 255, 255, 0.8);
  color: #6b6f82;
  margin: 0;
  font-size: 13px;
  padding: 5px 8px;
  line-height: 12px;
  position: absolute;
  border: 1px solid;
  top: 3px;
  font-weight: 400;
  border-radius: 5px;
}

/* 5th section */

.hrtext-muted-5 {
  font-size: 13px;
  margin: 0;
  text-align: left;
}
.hrtext-muted-6 {
  font-size: 10px;
  margin: 0;
  color: #96a2b4;
}

.hrdetailbtn {
  background: #fff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  font-size: 12px; 
  padding: 8px 12px;
}
.hrdetailbtn:hover,
.hrdetailbtn:active {
  background: #fff;
  color: var(--second-color);
  border: 1px solid var(--second-color);
  font-size: 12px; 
  padding: 8px 12px;
}

.action-btns {
  padding: 3px 8px;
  text-align: center;
  border-radius: 8px;
  margin-right: 4px;
  font-size: 18px;
  border: 1px solid #e9ebfa;
  display: inline-block;
}

.action-btns-bell{
  padding: 8px 8px;
  text-align: center;
  border-radius: 8px;
  margin-right: 8px;
  font-size: 18px;
  display: inline-block;
}

.punch-info {
  margin: 0 0 20px;
}

.punch-info .punch-hours {
  background-color: #f9f9f9;
  border: 5px solid #e3e3e3;
  font-size: 18px;
  height: 100px;
  width: 100px;
  display: flex;
  margin: 0 auto;
  border-radius: 50%;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.punch-btn-section {
  text-align: center;
  margin: 0 0 20px;
}
.puch_t {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}
.punch-det p {
  margin: 0;
  font-size: 14px;
}

.punch-btn-section .punch-btn {
  font-size: 18px;
  font-weight: 600;
  max-width: 100%;
  padding: 8px 40px;
  border-radius: 50px;
}


/*Employee Page*/
.profile-widget {
  background-color: var(--white-color);
  border: 1px solid #e9e9ea;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 #0003;
  margin-bottom: 30px;
  overflow: hidden;
  padding: 20px;
  position: relative;
  text-align: center;
}
.profile-widget .profile-img {
  cursor: pointer;
  height: 120px;
  margin: 0 auto;
  position: relative;
  width: 120px;
}
 
.avatarimg>img {
  border-radius: 50%;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.profile-widget .dropdown.profile-action {
  position: absolute;
  right: 15px;
  text-align: right;
  top: 10px;
}
.profile-widget .dropdown.profile-action .action-icon {
  color: #7a7c7f;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
}
.profile-widget .dropdown.profile-action .action-icon::after {
display: none;

}
  .profile-widget .user-name, .profile-widget .user-name  a{
  color: var(--primary-color);
  text-decoration: none;

}
.profile-action .dropdown-item:focus, .dropdown-item:hover{
background-color: var(--primary-color);
color: var(--white-color);
}



/*Profile PAge CSS*/

.profile-pic-wrapper {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pic-holder {
  text-align: center;
  position: relative;
  border-radius: 50%;
  width: 130px;
  height: 130px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.pic-holder .pic {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.pic-holder .upload-file-block,
.pic-holder .upload-loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(90, 92, 105, 0.7);
  color: #f8f9fc;
  font-size: 12px;
  font-weight: 600;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.pic-holder .upload-file-block {
  cursor: pointer;
}

.pic-holder:hover .upload-file-block,
.uploadProfileInput:focus~.upload-file-block {
  opacity: 1;
}

.pic-holder.uploadInProgress .upload-file-block {
  display: none;
}

.pic-holder.uploadInProgress .upload-loader {
  opacity: 1;
}

/* input[type="date"] {
  line-height: 1.6;
} */

.viewem {
  background: #fff;
  padding: 20px;
  border-radius: 5px; 
}

.addlabelcard2 {
  float: left;
  color: rgb(95, 125, 149);
  padding-right: 10px;
  font-size: 14px;
}
.profileimgboxcompanydetail2 {
  word-wrap: break-word;
  font-size: 14px;
  margin: 2px 0;
  text-align: right;
}

.infoedit {
  float: left;
  color: #002d3a;
  padding-bottom: 6px;
  font-size: 16px;
}
.infoedit1 {
  text-align: right;
}

.infoedit3 {
  color: #fff;
  background: var(--primary-color);
  padding: 3px 20px;
  border: none;
  border-radius: 0.2rem;
  font-size: 14px;
}
.infoedit3:hover, .infoedit3:active {
  color: var(--white-color) !important;
  background: var(--second-color) !important;
  padding: 3px 20px;
  border: none;
  border-radius: 0.2rem;
  font-size: 14px;
}

.infoedit4 {
  color: var(--white-color);
  background: #898a8a;
  padding: 3px 20px;
  border: none;
  border-radius: 0.2rem;
  font-size: 14px;
}
.infoedit4:hover, .infoedit4:active {
  color: var(--white-color) !important;
  background: #777 !important;
  padding: 3px 20px;
  border: none;
  border-radius: 0.2rem;
  font-size: 14px;
}

.profile-nav{
  color: var(--primary-color);
  cursor: pointer;
 padding: 0.8rem;
  font-weight: 500;
  border-bottom: 3px solid var(--primary-color);
}

.profile-nav-hover{
color: var(--black-color);
cursor: pointer;
font-weight: 500;
padding: 0.8rem;
}