body{
background-color: #F9FAFB;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Login css */

/* Login form container */
.login-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5; /* Light gray background */
}

/* Form styling */
.login-form {
  width: 350px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center align form contents */
  max-width: 90%; /* Limit maximum width */
}

.login-form img {
  margin: auto;
}

.login-form h2 {
  color: #333;
  margin-bottom: 30px;
}
/* 
.form-control {
  text-align: left;  
 
  margin-bottom: 0px; 
  border: 0px;
} */

/* form div {
  padding: 6px 12px;
} */
/* 
label {
  display: block;
  font-size: 18px;
  color: #555;
  margin-bottom: 5px;
} */

/* input[type="text"],
input[type="password"] {
  width: 100%;  
  padding: 12px 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s ease-in-out;
}

input[type="text"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: #007bff; 
 

.error-message {
  color: #dc3545;
  text-align: left;
  margin-top: -10px;
  margin-bottom: 10px;
} */



/* Signup css */

/* Signup Form Container */
.signup-container {
  width: 50%;
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Heading */
.signup-container h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 8px;
  margin-top: 8px;
  color: #333333;
}


/* toastify css */

.toast-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #F6A21E;
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
  animation-name: toastify_animation;
  animation-duration: 1s;
  transition: ease-in-out;
  transition-duration: 0.5s;
}

@keyframes toastify_animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Admin dashboard */

.hrms-dashboard-container {
  padding: 20px;
}

.dashboard-card {
  height: 100%;
  overflow: hidden;
  transition: all 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
  .dashboard-card {
    margin-bottom: 16px;
  }
}

/* leave management css */

.leave-management {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.leave-balances {
  margin-bottom: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.leave-application {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.leave-application form {
  display: grid;
  gap: 10px;
}

.leave-application label {
  display: grid;
  gap: 5px;
}

.leave-application input,
.leave-application select,
.leave-application textarea {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.leave-application button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.leave-application button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .leave-management {
    width: 100%;
    border-radius: 0;
    box-shadow: none;
  }
}

.leave-balance-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.leave-balance-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.leave-balance-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.leave-balance-card p {
  margin: 0;
  font-size: 16px;
}


/* dashboard css */

.navbar-brand img{
  cursor: pointer;
}

.profile-button :active{
  border: none !important;
}

.profile-button img{
  border-radius: 50%;
}

.profile-dropdown{
  left: -110px !important;
}

/* Loader css */

/* HTML: <div class="loader"></div> */

.loader-blur-bg{
  position: fixed;
  background-color: rgba(0, 0, 0, 0.514);
  z-index: 1021;
  width: 100vw;
  height: 100vh;
}

.loader {
  width: 60px;
  position: fixed;
  z-index: 99;
  top: 50%;
  left: 50%;
  transform: translate(-50% -50%);
  height: 16px;
  display: flex;
  justify-content: space-between;
  animation: l3-0 2s infinite alternate;
}

.loader:before,
.loader:after {
  content: "";
  width: 16px;
  background: #F6A21E;
  animation: l3-1 1s infinite alternate;
}
.loader:after {
  background: #134d75;
  --s:-1;
}

/* Popup css */

.popup-overlay{
  z-index: 9999 !important;
}

/* Profile page css */

.pic-holder-account {
  position: relative;
  display: inline-block;
  text-align: center;
  position: relative;
  border-radius: 50%;
  width: 200px;
  max-height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.pic-holder-account img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.pic-holder-account .upload-file-block,
.pic-holder-account .upload-loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(90, 92, 105, 0.7);
  color: #f8f9fc;
  font-size: 12px;
  font-weight: 600;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.pic-holder-account .upload-file-block {
  cursor: pointer;
}

.pic-holder-account:hover .upload-file-block,
.uploadProfileInput:focus ~ .upload-file-block {
  opacity: 1;
}

.upload-file-block input[type="file"] {
  display: none;
}

.basicinfo {
  float: left;
  color: var(--primary-color);
  padding-right: 10px;
  font-size: 14px;
  margin-bottom: 0.3rem;
}

.basicdata {
  word-wrap: break-word;
  font-size: 14px;
  margin: 2px 0;
  text-align: right;
}

/* coming soon */

.coming_soon_image img{
  -webkit-filter: drop-shadow(5px 5px 5px #222);
  filter: drop-shadow(5px 5px 5px #222);
}

@keyframes l3-0 {
   0%,40%   {transform: rotate(0)}
   80%,100% {transform: rotate(.5turn)}
}
@keyframes l3-1 {
   80%,100% {transform: translate(calc(var(--s,1)*14px))}
}


/* Media Query for Responsive Design */
@media (max-width: 768px) {
  .login-form {
    padding: 30px;
    width: 80%;
  }
  .signup-container {
    width: 80%;
    padding: 10px;
  }
}

@media (min-width: 200px) and (max-width: 480px) {
  .login-form {
    padding: 20px;
    width: 80%;
  }

  .signup-container {
    width: 95%;
    padding: 10px;
  }

  .form-control {
    margin-bottom: 15px;
  }

  input[type="text"],
  input[type="password"] {
    padding: 10px 12px;
    font-size: 14px;
  }

  button {
    padding: 10px;
    font-size: 16px;
  }
}


